{
  "name": "webapp",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Bridge",
    "Web",
    "App"
  ],
  "author": "sai",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "request": "^2.61.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SaiNadh001/WebApp.git"
  },
  "bugs": {
    "url": "https://github.com/SaiNadh001/WebApp/issues"
  },
  "homepage": "https://github.com/SaiNadh001/WebApp"
}
